<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ahthek.Move">
   <children>
      <RadioButton fx:id="moveFullRadioButton" layoutX="14.0" layoutY="64.0" mnemonicParsing="false" text="Move-Full" />
      <RadioButton fx:id="moveTrimRadioButton" layoutX="14.0" layoutY="142.0" mnemonicParsing="false" text="Move-Trim" />
      <Button fx:id="startButton" layoutX="440.0" layoutY="298.0" mnemonicParsing="false" onAction="#generateBatFile" text="START">
         <graphic>
            <FontIcon iconLiteral="fas-play" />
         </graphic>
      </Button>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="Task">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#swtichToMain" text="Switch to EDL" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToBat" text="Switch to BAT" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToUfc" text="Switch to UFC" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
